# dota2-ult-overlay

./: README.md
DeanFernandes.Dota2UltOverlay/: DeanFernandes.Dota2UltOverlay.sln
DeanFernandes.Dota2UltOverlay/DeanFernandes.Dota2UltOverlay/: App.xaml  App.xaml.cs  DeanFernandes.Dota2UltOverlay.csproj  HeroProcessor.cs  ImageManager.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ScreenCapture.cs  ScreenCapturer.cs
DeanFernandes.Dota2UltOverlay/DeanFernandes.Dota2UltOverlay.Tests/: DeanFernandes.Dota2UltOverlay.Tests.csproj  HeroProcessorTests.cs  ImageManagerTests.cs  ImageProcessorTests.cs
DeanFernandes.Dota2UltOverlay/DeanFernandes.Dota2UltOverlay/Models/: Hero.cs  Ultimate.cs  UltimateTimer.cs
DeanFernandes.Dota2UltOverlay/DeanFernandes.Dota2UltOverlay/Tests/: ImageProcessorTests.cs
DeanFernandes.Dota2UltOverlay/DeanFernandes.Dota2UltOverlay/ViewModels/: HeroUltViewModel.cs  HeroViewModel.cs  MainWindowViewModel.cs
DeanFernandes.Dota2UltOverlay/DeanFernandes.Dota2UltOverlay/Views/: BoolVisibilityConverter.cs  BooleanInverterConverter.cs  HeroControl.xaml  HeroControl.xaml.cs  HeroUltControl.xaml  HeroUltControl.xaml.cs
deanfernandes.dota2-ult-overlay/: deanfernandes.dota2-ult-overlay.sln
deanfernandes.dota2-ult-overlay/deanfernandes.dota2-ult-overlay/: App.xaml  App.xaml.cs  ImageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  deanfernandes.dota2-ult-overlay.csproj
deanfernandes.dota2-ult-overlay/deanfernandes.dota2-ult-overlay/Models/: Hero.cs  Ultimate.cs  UltimateTimer.cs
deanfernandes.dota2-ult-overlay/deanfernandes.dota2-ult-overlay/ViewModels/: HeroUltViewModel.cs  MainWindowViewModel.cs
deanfernandes.dota2-ult-overlay/deanfernandes.dota2-ult-overlay/Views/: BoolVisibilityConverter.cs  BooleanInverterConverter.cs  HeroUltControl.xaml  HeroUltControl.xaml.cs
