<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DeanFernandes.Dota2UltOverlay</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Heroes\abaddon.png" />
    <None Remove="Resources\Images\Heroes\abyssal_underlord.png" />
    <None Remove="Resources\Images\Heroes\alchemist.png" />
    <None Remove="Resources\Images\Heroes\ancient_apparition.png" />
    <None Remove="Resources\Images\Heroes\antimage.png" />
    <None Remove="Resources\Images\Heroes\arc_warden.png" />
    <None Remove="Resources\Images\Heroes\axe.png" />
    <None Remove="Resources\Images\Heroes\bane.png" />
    <None Remove="Resources\Images\Heroes\batrider.png" />
    <None Remove="Resources\Images\Heroes\beastmaster.png" />
    <None Remove="Resources\Images\Heroes\bloodseeker.png" />
    <None Remove="Resources\Images\Heroes\bounty_hunter.png" />
    <None Remove="Resources\Images\Heroes\brewmaster.png" />
    <None Remove="Resources\Images\Heroes\bristleback.png" />
    <None Remove="Resources\Images\Heroes\broodmother.png" />
    <None Remove="Resources\Images\Heroes\centaur.png" />
    <None Remove="Resources\Images\Heroes\chaos_knight.png" />
    <None Remove="Resources\Images\Heroes\chen.png" />
    <None Remove="Resources\Images\Heroes\clinkz.png" />
    <None Remove="Resources\Images\Heroes\crystal_maiden.png" />
    <None Remove="Resources\Images\Heroes\dark_seer.png" />
    <None Remove="Resources\Images\Heroes\dark_willow.png" />
    <None Remove="Resources\Images\Heroes\dawnbreaker.png" />
    <None Remove="Resources\Images\Heroes\dazzle.png" />
    <None Remove="Resources\Images\Heroes\death_prophet.png" />
    <None Remove="Resources\Images\Heroes\disruptor.png" />
    <None Remove="Resources\Images\Heroes\doom_bringer.png" />
    <None Remove="Resources\Images\Heroes\dragon_knight.png" />
    <None Remove="Resources\Images\Heroes\drow_ranger.png" />
    <None Remove="Resources\Images\Heroes\earthshaker.png" />
    <None Remove="Resources\Images\Heroes\earth_spirit.png" />
    <None Remove="Resources\Images\Heroes\elder_titan.png" />
    <None Remove="Resources\Images\Heroes\ember_spirit.png" />
    <None Remove="Resources\Images\Heroes\enchantress.png" />
    <None Remove="Resources\Images\Heroes\enigma.png" />
    <None Remove="Resources\Images\Heroes\faceless_void.png" />
    <None Remove="Resources\Images\Heroes\furion.png" />
    <None Remove="Resources\Images\Heroes\grimstroke.png" />
    <None Remove="Resources\Images\Heroes\gyrocopter.png" />
    <None Remove="Resources\Images\Heroes\hoodwink.png" />
    <None Remove="Resources\Images\Heroes\huskar.png" />
    <None Remove="Resources\Images\Heroes\invoker.png" />
    <None Remove="Resources\Images\Heroes\jakiro.png" />
    <None Remove="Resources\Images\Heroes\juggernaut.png" />
    <None Remove="Resources\Images\Heroes\keeper_of_the_light.png" />
    <None Remove="Resources\Images\Heroes\kunkka.png" />
    <None Remove="Resources\Images\Heroes\legion_commander.png" />
    <None Remove="Resources\Images\Heroes\leshrac.png" />
    <None Remove="Resources\Images\Heroes\lich.png" />
    <None Remove="Resources\Images\Heroes\life_stealer.png" />
    <None Remove="Resources\Images\Heroes\lina.png" />
    <None Remove="Resources\Images\Heroes\lion.png" />
    <None Remove="Resources\Images\Heroes\lone_druid.png" />
    <None Remove="Resources\Images\Heroes\luna.png" />
    <None Remove="Resources\Images\Heroes\lycan.png" />
    <None Remove="Resources\Images\Heroes\magnataur.png" />
    <None Remove="Resources\Images\Heroes\marci.png" />
    <None Remove="Resources\Images\Heroes\mars.png" />
    <None Remove="Resources\Images\Heroes\medusa.png" />
    <None Remove="Resources\Images\Heroes\meepo.png" />
    <None Remove="Resources\Images\Heroes\mirana.png" />
    <None Remove="Resources\Images\Heroes\monkey_king.png" />
    <None Remove="Resources\Images\Heroes\morphling.png" />
    <None Remove="Resources\Images\Heroes\muerta.png" />
    <None Remove="Resources\Images\Heroes\naga_siren.png" />
    <None Remove="Resources\Images\Heroes\necrolyte.png" />
    <None Remove="Resources\Images\Heroes\nevermore.png" />
    <None Remove="Resources\Images\Heroes\night_stalker.png" />
    <None Remove="Resources\Images\Heroes\nyx_assassin.png" />
    <None Remove="Resources\Images\Heroes\obsidian_destroyer.png" />
    <None Remove="Resources\Images\Heroes\ogre_magi.png" />
    <None Remove="Resources\Images\Heroes\omniknight.png" />
    <None Remove="Resources\Images\Heroes\oracle.png" />
    <None Remove="Resources\Images\Heroes\pangolier.png" />
    <None Remove="Resources\Images\Heroes\phantom_assassin.png" />
    <None Remove="Resources\Images\Heroes\phantom_lancer.png" />
    <None Remove="Resources\Images\Heroes\phoenix.png" />
    <None Remove="Resources\Images\Heroes\primal_beast.png" />
    <None Remove="Resources\Images\Heroes\puck.png" />
    <None Remove="Resources\Images\Heroes\pudge.png" />
    <None Remove="Resources\Images\Heroes\pugna.png" />
    <None Remove="Resources\Images\Heroes\queenofpain.png" />
    <None Remove="Resources\Images\Heroes\rattletrap.png" />
    <None Remove="Resources\Images\Heroes\razor.png" />
    <None Remove="Resources\Images\Heroes\riki.png" />
    <None Remove="Resources\Images\Heroes\rubick.png" />
    <None Remove="Resources\Images\Heroes\sand_king.png" />
    <None Remove="Resources\Images\Heroes\shadow_demon.png" />
    <None Remove="Resources\Images\Heroes\shadow_shaman.png" />
    <None Remove="Resources\Images\Heroes\shredder.png" />
    <None Remove="Resources\Images\Heroes\silencer.png" />
    <None Remove="Resources\Images\Heroes\skeleton_king.png" />
    <None Remove="Resources\Images\Heroes\skywrath_mage.png" />
    <None Remove="Resources\Images\Heroes\slardar.png" />
    <None Remove="Resources\Images\Heroes\slark.png" />
    <None Remove="Resources\Images\Heroes\snapfire.png" />
    <None Remove="Resources\Images\Heroes\sniper.png" />
    <None Remove="Resources\Images\Heroes\spectre.png" />
    <None Remove="Resources\Images\Heroes\spirit_breaker.png" />
    <None Remove="Resources\Images\Heroes\storm_spirit.png" />
    <None Remove="Resources\Images\Heroes\sven.png" />
    <None Remove="Resources\Images\Heroes\techies.png" />
    <None Remove="Resources\Images\Heroes\templar_assassin.png" />
    <None Remove="Resources\Images\Heroes\terrorblade.png" />
    <None Remove="Resources\Images\Heroes\tidehunter.png" />
    <None Remove="Resources\Images\Heroes\tinker.png" />
    <None Remove="Resources\Images\Heroes\tiny.png" />
    <None Remove="Resources\Images\Heroes\treant.png" />
    <None Remove="Resources\Images\Heroes\troll_warlord.png" />
    <None Remove="Resources\Images\Heroes\tusk.png" />
    <None Remove="Resources\Images\Heroes\undying.png" />
    <None Remove="Resources\Images\Heroes\ursa.png" />
    <None Remove="Resources\Images\Heroes\vengefulspirit.png" />
    <None Remove="Resources\Images\Heroes\venomancer.png" />
    <None Remove="Resources\Images\Heroes\viper.png" />
    <None Remove="Resources\Images\Heroes\visage.png" />
    <None Remove="Resources\Images\Heroes\void_spirit.png" />
    <None Remove="Resources\Images\Heroes\warlock.png" />
    <None Remove="Resources\Images\Heroes\weaver.png" />
    <None Remove="Resources\Images\Heroes\windrunner.png" />
    <None Remove="Resources\Images\Heroes\winter_wyvern.png" />
    <None Remove="Resources\Images\Heroes\wisp.png" />
    <None Remove="Resources\Images\Heroes\witch_doctor.png" />
    <None Remove="Resources\Images\Heroes\zuus.png" />
    <None Remove="Resources\Images\Ultimates\abaddon_borrowed_time.png" />
    <None Remove="Resources\Images\Ultimates\abyssal_underlord_dark_portal.png" />
    <None Remove="Resources\Images\Ultimates\alchemist_chemical_rage.png" />
    <None Remove="Resources\Images\Ultimates\ancient_apparition_ice_blast.png" />
    <None Remove="Resources\Images\Ultimates\antimage_mana_void.png" />
    <None Remove="Resources\Images\Ultimates\arc_warden_tempest_double.png" />
    <None Remove="Resources\Images\Ultimates\axe_culling_blade.png" />
    <None Remove="Resources\Images\Ultimates\bane_nightmare.png" />
    <None Remove="Resources\Images\Ultimates\batrider_flaming_lasso.png" />
    <None Remove="Resources\Images\Ultimates\beastmaster_primal_roar.png" />
    <None Remove="Resources\Images\Ultimates\bloodseeker_rupture.png" />
    <None Remove="Resources\Images\Ultimates\bounty_hunter_track.png" />
    <None Remove="Resources\Images\Ultimates\brewmaster_primal_split.png" />
    <None Remove="Resources\Images\Ultimates\bristleback_warpath.png" />
    <None Remove="Resources\Images\Ultimates\broodmother_insatiable_hunger.png" />
    <None Remove="Resources\Images\Ultimates\centaur_stampede.png" />
    <None Remove="Resources\Images\Ultimates\chaos_knight_phantasm.png" />
    <None Remove="Resources\Images\Ultimates\chen_hand_of_god.png" />
    <None Remove="Resources\Images\Ultimates\clinkz_death_pact.png" />
    <None Remove="Resources\Images\Ultimates\crystal_maiden_freezing_field.png" />
    <None Remove="Resources\Images\Ultimates\dark_seer_wall_of_replica.png" />
    <None Remove="Resources\Images\Ultimates\dark_willow_terrorize.png" />
    <None Remove="Resources\Images\Ultimates\dawnbreaker_solar_guardian.png" />
    <None Remove="Resources\Images\Ultimates\dazzle_bad_juju.png" />
    <None Remove="Resources\Images\Ultimates\death_prophet_exorcism.png" />
    <None Remove="Resources\Images\Ultimates\disruptor_static_storm.png" />
    <None Remove="Resources\Images\Ultimates\doom_bringer_doom.png" />
    <None Remove="Resources\Images\Ultimates\dragon_knight_elder_dragon_form.png" />
    <None Remove="Resources\Images\Ultimates\drow_ranger_marksmanship.png" />
    <None Remove="Resources\Images\Ultimates\earthshaker_echo_slam.png" />
    <None Remove="Resources\Images\Ultimates\earth_spirit_magnetize.png" />
    <None Remove="Resources\Images\Ultimates\elder_titan_earth_splitter.png" />
    <None Remove="Resources\Images\Ultimates\ember_spirit_activate_fire_remnant.png" />
    <None Remove="Resources\Images\Ultimates\enchantress_untouchable.png" />
    <None Remove="Resources\Images\Ultimates\enigma_black_hole.png" />
    <None Remove="Resources\Images\Ultimates\faceless_void_chronosphere.png" />
    <None Remove="Resources\Images\Ultimates\furion_teleportation.png" />
    <None Remove="Resources\Images\Ultimates\grimstroke_soul_chain.png" />
    <None Remove="Resources\Images\Ultimates\gyrocopter_call_down.png" />
    <None Remove="Resources\Images\Ultimates\hoodwink_sharpshooter.png" />
    <None Remove="Resources\Images\Ultimates\huskar_life_break.png" />
    <None Remove="Resources\Images\Ultimates\invoker_invoke.png" />
    <None Remove="Resources\Images\Ultimates\jakiro_macropyre.png" />
    <None Remove="Resources\Images\Ultimates\juggernaut_omni_slash.png" />
    <None Remove="Resources\Images\Ultimates\keeper_of_the_light_spirit_form.png" />
    <None Remove="Resources\Images\Ultimates\kunkka_ghostship.png" />
    <None Remove="Resources\Images\Ultimates\legion_commander_duel.png" />
    <None Remove="Resources\Images\Ultimates\leshrac_pulse_nova.png" />
    <None Remove="Resources\Images\Ultimates\lich_chain_frost.png" />
    <None Remove="Resources\Images\Ultimates\life_stealer_infest.png" />
    <None Remove="Resources\Images\Ultimates\lina_laguna_blade.png" />
    <None Remove="Resources\Images\Ultimates\lion_finger_of_death.png" />
    <None Remove="Resources\Images\Ultimates\lone_druid_true_form.png" />
    <None Remove="Resources\Images\Ultimates\luna_eclipse.png" />
    <None Remove="Resources\Images\Ultimates\lycan_shapeshift.png" />
    <None Remove="Resources\Images\Ultimates\magnataur_reverse_polarity.png" />
    <None Remove="Resources\Images\Ultimates\marci_unleash.png" />
    <None Remove="Resources\Images\Ultimates\mars_arena_of_blood.png" />
    <None Remove="Resources\Images\Ultimates\medusa_stone_gaze.png" />
    <None Remove="Resources\Images\Ultimates\meepo_divided_we_stand.png" />
    <None Remove="Resources\Images\Ultimates\mirana_invis.png" />
    <None Remove="Resources\Images\Ultimates\monkey_king_wukongs_command.png" />
    <None Remove="Resources\Images\Ultimates\morphling_replicate.png" />
    <None Remove="Resources\Images\Ultimates\muerta_pierce_the_veil.png" />
    <None Remove="Resources\Images\Ultimates\naga_siren_song_of_the_siren.png" />
    <None Remove="Resources\Images\Ultimates\necrolyte_reapers_scythe.png" />
    <None Remove="Resources\Images\Ultimates\nevermore_requiem.png" />
    <None Remove="Resources\Images\Ultimates\night_stalker_darkness.png" />
    <None Remove="Resources\Images\Ultimates\nyx_assassin_vendetta.png" />
    <None Remove="Resources\Images\Ultimates\obsidian_destroyer_sanity_eclipse.png" />
    <None Remove="Resources\Images\Ultimates\ogre_magi_dumb_luck.png" />
    <None Remove="Resources\Images\Ultimates\omniknight_guardian_angel.png" />
    <None Remove="Resources\Images\Ultimates\oracle_false_promise.png" />
    <None Remove="Resources\Images\Ultimates\pangolier_gyroshell.png" />
    <None Remove="Resources\Images\Ultimates\phantom_assassin_coup_de_grace.png" />
    <None Remove="Resources\Images\Ultimates\phantom_lancer_juxtapose.png" />
    <None Remove="Resources\Images\Ultimates\phoenix_supernova.png" />
    <None Remove="Resources\Images\Ultimates\primal_beast_pulverize.png" />
    <None Remove="Resources\Images\Ultimates\puck_dream_coil.png" />
    <None Remove="Resources\Images\Ultimates\pudge_dismember.png" />
    <None Remove="Resources\Images\Ultimates\pugna_life_drain.png" />
    <None Remove="Resources\Images\Ultimates\queenofpain_sonic_wave.png" />
    <None Remove="Resources\Images\Ultimates\rattletrap_hookshot.png" />
    <None Remove="Resources\Images\Ultimates\razor_eye_of_the_storm.png" />
    <None Remove="Resources\Images\Ultimates\riki_backstab.png" />
    <None Remove="Resources\Images\Ultimates\rubick_spell_steal.png" />
    <None Remove="Resources\Images\Ultimates\sandking_epicenter.png" />
    <None Remove="Resources\Images\Ultimates\shadow_demon_demonic_purge.png" />
    <None Remove="Resources\Images\Ultimates\shadow_shaman_mass_serpent_ward.png" />
    <None Remove="Resources\Images\Ultimates\shredder_chakram.png" />
    <None Remove="Resources\Images\Ultimates\silencer_global_silence.png" />
    <None Remove="Resources\Images\Ultimates\skeleton_king_reincarnation.png" />
    <None Remove="Resources\Images\Ultimates\skywrath_mage_mystic_flare.png" />
    <None Remove="Resources\Images\Ultimates\slardar_amplify_damage.png" />
    <None Remove="Resources\Images\Ultimates\slark_shadow_dance.png" />
    <None Remove="Resources\Images\Ultimates\snapfire_mortimer_kisses.png" />
    <None Remove="Resources\Images\Ultimates\sniper_assassinate.png" />
    <None Remove="Resources\Images\Ultimates\spectre_haunt_single.png" />
    <None Remove="Resources\Images\Ultimates\spirit_breaker_nether_strike.png" />
    <None Remove="Resources\Images\Ultimates\storm_spirit_ball_lightning.png" />
    <None Remove="Resources\Images\Ultimates\sven_gods_strength.png" />
    <None Remove="Resources\Images\Ultimates\techies_land_mines.png" />
    <None Remove="Resources\Images\Ultimates\templar_assassin_psionic_trap.png" />
    <None Remove="Resources\Images\Ultimates\terrorblade_sunder.png" />
    <None Remove="Resources\Images\Ultimates\tidehunter_ravage.png" />
    <None Remove="Resources\Images\Ultimates\tinker_rearm.png" />
    <None Remove="Resources\Images\Ultimates\tiny_grow.png" />
    <None Remove="Resources\Images\Ultimates\treant_overgrowth.png" />
    <None Remove="Resources\Images\Ultimates\troll_warlord_battle_trance.png" />
    <None Remove="Resources\Images\Ultimates\tusk_walrus_punch.png" />
    <None Remove="Resources\Images\Ultimates\undying_flesh_golem.png" />
    <None Remove="Resources\Images\Ultimates\ursa_enrage.png" />
    <None Remove="Resources\Images\Ultimates\vengefulspirit_nether_swap.png" />
    <None Remove="Resources\Images\Ultimates\venomancer_noxious_plague.png" />
    <None Remove="Resources\Images\Ultimates\viper_viper_strike.png" />
    <None Remove="Resources\Images\Ultimates\visage_summon_familiars.png" />
    <None Remove="Resources\Images\Ultimates\void_spirit_astral_step.png" />
    <None Remove="Resources\Images\Ultimates\warlock_rain_of_chaos.png" />
    <None Remove="Resources\Images\Ultimates\weaver_time_lapse.png" />
    <None Remove="Resources\Images\Ultimates\windrunner_focusfire.png" />
    <None Remove="Resources\Images\Ultimates\winter_wyvern_winters_curse.png" />
    <None Remove="Resources\Images\Ultimates\wisp_relocate.png" />
    <None Remove="Resources\Images\Ultimates\witch_doctor_death_ward.png" />
    <None Remove="Resources\Images\Ultimates\zuus_thundergods_wrath.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Images\Heroes\abaddon.png" />
    <Resource Include="Resources\Images\Heroes\abyssal_underlord.png" />
    <Resource Include="Resources\Images\Heroes\alchemist.png" />
    <Resource Include="Resources\Images\Heroes\ancient_apparition.png" />
    <Resource Include="Resources\Images\Heroes\antimage.png" />
    <Resource Include="Resources\Images\Heroes\arc_warden.png" />
    <Resource Include="Resources\Images\Heroes\axe.png" />
    <Resource Include="Resources\Images\Heroes\bane.png" />
    <Resource Include="Resources\Images\Heroes\batrider.png" />
    <Resource Include="Resources\Images\Heroes\beastmaster.png" />
    <Resource Include="Resources\Images\Heroes\bloodseeker.png" />
    <Resource Include="Resources\Images\Heroes\bounty_hunter.png" />
    <Resource Include="Resources\Images\Heroes\brewmaster.png" />
    <Resource Include="Resources\Images\Heroes\bristleback.png" />
    <Resource Include="Resources\Images\Heroes\broodmother.png" />
    <Resource Include="Resources\Images\Heroes\centaur.png" />
    <Resource Include="Resources\Images\Heroes\chaos_knight.png" />
    <Resource Include="Resources\Images\Heroes\chen.png" />
    <Resource Include="Resources\Images\Heroes\clinkz.png" />
    <Resource Include="Resources\Images\Heroes\crystal_maiden.png" />
    <Resource Include="Resources\Images\Heroes\dark_seer.png" />
    <Resource Include="Resources\Images\Heroes\dark_willow.png" />
    <Resource Include="Resources\Images\Heroes\dawnbreaker.png" />
    <Resource Include="Resources\Images\Heroes\dazzle.png" />
    <Resource Include="Resources\Images\Heroes\death_prophet.png" />
    <Resource Include="Resources\Images\Heroes\disruptor.png" />
    <Resource Include="Resources\Images\Heroes\doom_bringer.png" />
    <Resource Include="Resources\Images\Heroes\dragon_knight.png" />
    <Resource Include="Resources\Images\Heroes\drow_ranger.png" />
    <Resource Include="Resources\Images\Heroes\earthshaker.png" />
    <Resource Include="Resources\Images\Heroes\earth_spirit.png" />
    <Resource Include="Resources\Images\Heroes\elder_titan.png" />
    <Resource Include="Resources\Images\Heroes\ember_spirit.png" />
    <Resource Include="Resources\Images\Heroes\enchantress.png" />
    <Resource Include="Resources\Images\Heroes\enigma.png" />
    <Resource Include="Resources\Images\Heroes\faceless_void.png" />
    <Resource Include="Resources\Images\Heroes\furion.png" />
    <Resource Include="Resources\Images\Heroes\grimstroke.png" />
    <Resource Include="Resources\Images\Heroes\gyrocopter.png" />
    <Resource Include="Resources\Images\Heroes\hoodwink.png" />
    <Resource Include="Resources\Images\Heroes\huskar.png" />
    <Resource Include="Resources\Images\Heroes\invoker.png" />
    <Resource Include="Resources\Images\Heroes\jakiro.png" />
    <Resource Include="Resources\Images\Heroes\juggernaut.png" />
    <Resource Include="Resources\Images\Heroes\keeper_of_the_light.png" />
    <Resource Include="Resources\Images\Heroes\kunkka.png" />
    <Resource Include="Resources\Images\Heroes\legion_commander.png" />
    <Resource Include="Resources\Images\Heroes\leshrac.png" />
    <Resource Include="Resources\Images\Heroes\lich.png" />
    <Resource Include="Resources\Images\Heroes\life_stealer.png" />
    <Resource Include="Resources\Images\Heroes\lina.png" />
    <Resource Include="Resources\Images\Heroes\lion.png" />
    <Resource Include="Resources\Images\Heroes\lone_druid.png" />
    <Resource Include="Resources\Images\Heroes\luna.png" />
    <Resource Include="Resources\Images\Heroes\lycan.png" />
    <Resource Include="Resources\Images\Heroes\magnataur.png" />
    <Resource Include="Resources\Images\Heroes\marci.png" />
    <Resource Include="Resources\Images\Heroes\mars.png" />
    <Resource Include="Resources\Images\Heroes\medusa.png" />
    <Resource Include="Resources\Images\Heroes\meepo.png" />
    <Resource Include="Resources\Images\Heroes\mirana.png" />
    <Resource Include="Resources\Images\Heroes\monkey_king.png" />
    <Resource Include="Resources\Images\Heroes\morphling.png" />
    <Resource Include="Resources\Images\Heroes\muerta.png" />
    <Resource Include="Resources\Images\Heroes\naga_siren.png" />
    <Resource Include="Resources\Images\Heroes\necrolyte.png" />
    <Resource Include="Resources\Images\Heroes\nevermore.png" />
    <Resource Include="Resources\Images\Heroes\night_stalker.png" />
    <Resource Include="Resources\Images\Heroes\nyx_assassin.png" />
    <Resource Include="Resources\Images\Heroes\obsidian_destroyer.png" />
    <Resource Include="Resources\Images\Heroes\ogre_magi.png" />
    <Resource Include="Resources\Images\Heroes\omniknight.png" />
    <Resource Include="Resources\Images\Heroes\oracle.png" />
    <Resource Include="Resources\Images\Heroes\pangolier.png" />
    <Resource Include="Resources\Images\Heroes\phantom_assassin.png" />
    <Resource Include="Resources\Images\Heroes\phantom_lancer.png" />
    <Resource Include="Resources\Images\Heroes\phoenix.png" />
    <Resource Include="Resources\Images\Heroes\primal_beast.png" />
    <Resource Include="Resources\Images\Heroes\puck.png" />
    <Resource Include="Resources\Images\Heroes\pudge.png" />
    <Resource Include="Resources\Images\Heroes\pugna.png" />
    <Resource Include="Resources\Images\Heroes\queenofpain.png" />
    <Resource Include="Resources\Images\Heroes\rattletrap.png" />
    <Resource Include="Resources\Images\Heroes\razor.png" />
    <Resource Include="Resources\Images\Heroes\riki.png" />
    <Resource Include="Resources\Images\Heroes\rubick.png" />
    <Resource Include="Resources\Images\Heroes\sand_king.png" />
    <Resource Include="Resources\Images\Heroes\shadow_demon.png" />
    <Resource Include="Resources\Images\Heroes\shadow_shaman.png" />
    <Resource Include="Resources\Images\Heroes\shredder.png" />
    <Resource Include="Resources\Images\Heroes\silencer.png" />
    <Resource Include="Resources\Images\Heroes\skeleton_king.png" />
    <Resource Include="Resources\Images\Heroes\skywrath_mage.png" />
    <Resource Include="Resources\Images\Heroes\slardar.png" />
    <Resource Include="Resources\Images\Heroes\slark.png" />
    <Resource Include="Resources\Images\Heroes\snapfire.png" />
    <Resource Include="Resources\Images\Heroes\sniper.png" />
    <Resource Include="Resources\Images\Heroes\spectre.png" />
    <Resource Include="Resources\Images\Heroes\spirit_breaker.png" />
    <Resource Include="Resources\Images\Heroes\storm_spirit.png" />
    <Resource Include="Resources\Images\Heroes\sven.png" />
    <Resource Include="Resources\Images\Heroes\techies.png" />
    <Resource Include="Resources\Images\Heroes\templar_assassin.png" />
    <Resource Include="Resources\Images\Heroes\terrorblade.png" />
    <Resource Include="Resources\Images\Heroes\tidehunter.png" />
    <Resource Include="Resources\Images\Heroes\tinker.png" />
    <Resource Include="Resources\Images\Heroes\tiny.png" />
    <Resource Include="Resources\Images\Heroes\treant.png" />
    <Resource Include="Resources\Images\Heroes\troll_warlord.png" />
    <Resource Include="Resources\Images\Heroes\tusk.png" />
    <Resource Include="Resources\Images\Heroes\undying.png" />
    <Resource Include="Resources\Images\Heroes\ursa.png" />
    <Resource Include="Resources\Images\Heroes\vengefulspirit.png" />
    <Resource Include="Resources\Images\Heroes\venomancer.png" />
    <Resource Include="Resources\Images\Heroes\viper.png" />
    <Resource Include="Resources\Images\Heroes\visage.png" />
    <Resource Include="Resources\Images\Heroes\void_spirit.png" />
    <Resource Include="Resources\Images\Heroes\warlock.png" />
    <Resource Include="Resources\Images\Heroes\weaver.png" />
    <Resource Include="Resources\Images\Heroes\windrunner.png" />
    <Resource Include="Resources\Images\Heroes\winter_wyvern.png" />
    <Resource Include="Resources\Images\Heroes\wisp.png" />
    <Resource Include="Resources\Images\Heroes\witch_doctor.png" />
    <Resource Include="Resources\Images\Heroes\zuus.png" />
    <Resource Include="Resources\Images\Ultimates\abaddon_borrowed_time.png" />
    <Resource Include="Resources\Images\Ultimates\abyssal_underlord_dark_portal.png" />
    <Resource Include="Resources\Images\Ultimates\alchemist_chemical_rage.png" />
    <Resource Include="Resources\Images\Ultimates\ancient_apparition_ice_blast.png" />
    <Resource Include="Resources\Images\Ultimates\antimage_mana_void.png" />
    <Resource Include="Resources\Images\Ultimates\arc_warden_tempest_double.png" />
    <Resource Include="Resources\Images\Ultimates\axe_culling_blade.png" />
    <Resource Include="Resources\Images\Ultimates\bane_nightmare.png" />
    <Resource Include="Resources\Images\Ultimates\batrider_flaming_lasso.png" />
    <Resource Include="Resources\Images\Ultimates\beastmaster_primal_roar.png" />
    <Resource Include="Resources\Images\Ultimates\bloodseeker_rupture.png" />
    <Resource Include="Resources\Images\Ultimates\bounty_hunter_track.png" />
    <Resource Include="Resources\Images\Ultimates\brewmaster_primal_split.png" />
    <Resource Include="Resources\Images\Ultimates\bristleback_warpath.png" />
    <Resource Include="Resources\Images\Ultimates\broodmother_insatiable_hunger.png" />
    <Resource Include="Resources\Images\Ultimates\centaur_stampede.png" />
    <Resource Include="Resources\Images\Ultimates\chaos_knight_phantasm.png" />
    <Resource Include="Resources\Images\Ultimates\chen_hand_of_god.png" />
    <Resource Include="Resources\Images\Ultimates\clinkz_death_pact.png" />
    <Resource Include="Resources\Images\Ultimates\crystal_maiden_freezing_field.png" />
    <Resource Include="Resources\Images\Ultimates\dark_seer_wall_of_replica.png" />
    <Resource Include="Resources\Images\Ultimates\dark_willow_terrorize.png" />
    <Resource Include="Resources\Images\Ultimates\dawnbreaker_solar_guardian.png" />
    <Resource Include="Resources\Images\Ultimates\dazzle_bad_juju.png" />
    <Resource Include="Resources\Images\Ultimates\death_prophet_exorcism.png" />
    <Resource Include="Resources\Images\Ultimates\disruptor_static_storm.png" />
    <Resource Include="Resources\Images\Ultimates\doom_bringer_doom.png" />
    <Resource Include="Resources\Images\Ultimates\dragon_knight_elder_dragon_form.png" />
    <Resource Include="Resources\Images\Ultimates\drow_ranger_marksmanship.png" />
    <Resource Include="Resources\Images\Ultimates\earthshaker_echo_slam.png" />
    <Resource Include="Resources\Images\Ultimates\earth_spirit_magnetize.png" />
    <Resource Include="Resources\Images\Ultimates\elder_titan_earth_splitter.png" />
    <Resource Include="Resources\Images\Ultimates\ember_spirit_activate_fire_remnant.png" />
    <Resource Include="Resources\Images\Ultimates\enchantress_untouchable.png" />
    <Resource Include="Resources\Images\Ultimates\enigma_black_hole.png" />
    <Resource Include="Resources\Images\Ultimates\faceless_void_chronosphere.png" />
    <Resource Include="Resources\Images\Ultimates\furion_teleportation.png" />
    <Resource Include="Resources\Images\Ultimates\grimstroke_soul_chain.png" />
    <Resource Include="Resources\Images\Ultimates\gyrocopter_call_down.png" />
    <Resource Include="Resources\Images\Ultimates\hoodwink_sharpshooter.png" />
    <Resource Include="Resources\Images\Ultimates\huskar_life_break.png" />
    <Resource Include="Resources\Images\Ultimates\invoker_invoke.png" />
    <Resource Include="Resources\Images\Ultimates\jakiro_macropyre.png" />
    <Resource Include="Resources\Images\Ultimates\juggernaut_omni_slash.png" />
    <Resource Include="Resources\Images\Ultimates\keeper_of_the_light_spirit_form.png" />
    <Resource Include="Resources\Images\Ultimates\kunkka_ghostship.png" />
    <Resource Include="Resources\Images\Ultimates\legion_commander_duel.png" />
    <Resource Include="Resources\Images\Ultimates\leshrac_pulse_nova.png" />
    <Resource Include="Resources\Images\Ultimates\lich_chain_frost.png" />
    <Resource Include="Resources\Images\Ultimates\life_stealer_infest.png" />
    <Resource Include="Resources\Images\Ultimates\lina_laguna_blade.png" />
    <Resource Include="Resources\Images\Ultimates\lion_finger_of_death.png" />
    <Resource Include="Resources\Images\Ultimates\lone_druid_true_form.png" />
    <Resource Include="Resources\Images\Ultimates\luna_eclipse.png" />
    <Resource Include="Resources\Images\Ultimates\lycan_shapeshift.png" />
    <Resource Include="Resources\Images\Ultimates\magnataur_reverse_polarity.png" />
    <Resource Include="Resources\Images\Ultimates\marci_unleash.png" />
    <Resource Include="Resources\Images\Ultimates\mars_arena_of_blood.png" />
    <Resource Include="Resources\Images\Ultimates\medusa_stone_gaze.png" />
    <Resource Include="Resources\Images\Ultimates\meepo_divided_we_stand.png" />
    <Resource Include="Resources\Images\Ultimates\mirana_invis.png" />
    <Resource Include="Resources\Images\Ultimates\monkey_king_wukongs_command.png" />
    <Resource Include="Resources\Images\Ultimates\morphling_replicate.png" />
    <Resource Include="Resources\Images\Ultimates\muerta_pierce_the_veil.png" />
    <Resource Include="Resources\Images\Ultimates\naga_siren_song_of_the_siren.png" />
    <Resource Include="Resources\Images\Ultimates\necrolyte_reapers_scythe.png" />
    <Resource Include="Resources\Images\Ultimates\nevermore_requiem.png" />
    <Resource Include="Resources\Images\Ultimates\night_stalker_darkness.png" />
    <Resource Include="Resources\Images\Ultimates\nyx_assassin_vendetta.png" />
    <Resource Include="Resources\Images\Ultimates\obsidian_destroyer_sanity_eclipse.png" />
    <Resource Include="Resources\Images\Ultimates\ogre_magi_dumb_luck.png" />
    <Resource Include="Resources\Images\Ultimates\omniknight_guardian_angel.png" />
    <Resource Include="Resources\Images\Ultimates\oracle_false_promise.png" />
    <Resource Include="Resources\Images\Ultimates\pangolier_gyroshell.png" />
    <Resource Include="Resources\Images\Ultimates\phantom_assassin_coup_de_grace.png" />
    <Resource Include="Resources\Images\Ultimates\phantom_lancer_juxtapose.png" />
    <Resource Include="Resources\Images\Ultimates\phoenix_supernova.png" />
    <Resource Include="Resources\Images\Ultimates\primal_beast_pulverize.png" />
    <Resource Include="Resources\Images\Ultimates\puck_dream_coil.png" />
    <Resource Include="Resources\Images\Ultimates\pudge_dismember.png" />
    <Resource Include="Resources\Images\Ultimates\pugna_life_drain.png" />
    <Resource Include="Resources\Images\Ultimates\queenofpain_sonic_wave.png" />
    <Resource Include="Resources\Images\Ultimates\rattletrap_hookshot.png" />
    <Resource Include="Resources\Images\Ultimates\razor_eye_of_the_storm.png" />
    <Resource Include="Resources\Images\Ultimates\riki_backstab.png" />
    <Resource Include="Resources\Images\Ultimates\rubick_spell_steal.png" />
    <Resource Include="Resources\Images\Ultimates\sandking_epicenter.png" />
    <Resource Include="Resources\Images\Ultimates\shadow_demon_demonic_purge.png" />
    <Resource Include="Resources\Images\Ultimates\shadow_shaman_mass_serpent_ward.png" />
    <Resource Include="Resources\Images\Ultimates\shredder_chakram.png" />
    <Resource Include="Resources\Images\Ultimates\silencer_global_silence.png" />
    <Resource Include="Resources\Images\Ultimates\skeleton_king_reincarnation.png" />
    <Resource Include="Resources\Images\Ultimates\skywrath_mage_mystic_flare.png" />
    <Resource Include="Resources\Images\Ultimates\slardar_amplify_damage.png" />
    <Resource Include="Resources\Images\Ultimates\slark_shadow_dance.png" />
    <Resource Include="Resources\Images\Ultimates\snapfire_mortimer_kisses.png" />
    <Resource Include="Resources\Images\Ultimates\sniper_assassinate.png" />
    <Resource Include="Resources\Images\Ultimates\spectre_haunt_single.png" />
    <Resource Include="Resources\Images\Ultimates\spirit_breaker_nether_strike.png" />
    <Resource Include="Resources\Images\Ultimates\storm_spirit_ball_lightning.png" />
    <Resource Include="Resources\Images\Ultimates\sven_gods_strength.png" />
    <Resource Include="Resources\Images\Ultimates\techies_land_mines.png" />
    <Resource Include="Resources\Images\Ultimates\templar_assassin_psionic_trap.png" />
    <Resource Include="Resources\Images\Ultimates\terrorblade_sunder.png" />
    <Resource Include="Resources\Images\Ultimates\tidehunter_ravage.png" />
    <Resource Include="Resources\Images\Ultimates\tinker_rearm.png" />
    <Resource Include="Resources\Images\Ultimates\tiny_grow.png" />
    <Resource Include="Resources\Images\Ultimates\treant_overgrowth.png" />
    <Resource Include="Resources\Images\Ultimates\troll_warlord_battle_trance.png" />
    <Resource Include="Resources\Images\Ultimates\tusk_walrus_punch.png" />
    <Resource Include="Resources\Images\Ultimates\undying_flesh_golem.png" />
    <Resource Include="Resources\Images\Ultimates\ursa_enrage.png" />
    <Resource Include="Resources\Images\Ultimates\vengefulspirit_nether_swap.png" />
    <Resource Include="Resources\Images\Ultimates\venomancer_noxious_plague.png" />
    <Resource Include="Resources\Images\Ultimates\viper_viper_strike.png" />
    <Resource Include="Resources\Images\Ultimates\visage_summon_familiars.png" />
    <Resource Include="Resources\Images\Ultimates\void_spirit_astral_step.png" />
    <Resource Include="Resources\Images\Ultimates\warlock_rain_of_chaos.png" />
    <Resource Include="Resources\Images\Ultimates\weaver_time_lapse.png" />
    <Resource Include="Resources\Images\Ultimates\windrunner_focusfire.png" />
    <Resource Include="Resources\Images\Ultimates\winter_wyvern_winters_curse.png" />
    <Resource Include="Resources\Images\Ultimates\wisp_relocate.png" />
    <Resource Include="Resources\Images\Ultimates\witch_doctor_death_ward.png" />
    <Resource Include="Resources\Images\Ultimates\zuus_thundergods_wrath.png" />
  </ItemGroup>

</Project>
